---
  #machine
  my_ssh: /Users/mfv-computer-0027/.ssh

  #common
  working_dir: /home/ec2
  group_user: ec2
  owner_user: ec2

  #ruby
  rbenv_root: /home/ec2/.rbenv
  ruby_version: 2.7.1

  #postgres
  pg_database_name: example
  pg_database_user: root
  pg_database_pass: password
